[gd_scene load_steps=5 format=3 uid="uid://crtsdovygsul1"]

[ext_resource type="Script" path="res://Scripts/Ball.gd" id="1_rud3i"]
[ext_resource type="Texture2D" uid="uid://t2djkibgcp1i" path="res://arts/Ball.png" id="2_spsjq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sk8fw"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g86se"]
radius = 15.0

[node name="Ball" type="RigidBody2D"]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_sk8fw")
gravity_scale = 0.0
script = ExtResource("1_rud3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_spsjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g86se")
